.cards {
  width: 100%;
  display: grid;
  gap: 17px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
